[homing_override]
axes: z
set_position_z: 0
gcode:
    STATUS_HOMING
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500
    STATUS_READY

#[bed_mesh]
#speed: 150
#horizontal_move_z: 3
#mesh_min: 45.0,45.0
#mesh_max: 205.0,200.0
#probe_count: 6,6
#mesh_pps: 2, 3
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#[bed_mesh]
#probe_count: 9,9                 # X,Y grid resolution – same as sample_points_x/y before
#mesh_min: 10,19
#mesh_max: 235,210
#fade_start: 1.0
#fade_end: 10.0
#fade_target: 0.0
#algorithm: bicubic

[bed_mesh]
probe_count: 11,11
mesh_min: 20, 39
mesh_max: 230, 171
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0
algorithm: bicubic

[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE, this has to be your Screw 1:
#
#         ******************
#         * S7    S8    S9 *
#         *                * 
#   Bed:  * S5    S1    S6 *  
#         *                *
#         * S2    S3    S4 *
#         ******************
#
screw1: 125,100
screw1_name: center
screw2: 18,0
screw2_name: front_left
screw3: 125,0
screw3_name: front_center
screw4: 233,0
screw4_name: front_right
screw5: 18,100
screw5_name: middle_left
screw6: 233,100
screw6_name: middle_right
screw7: 18,205
screw7_name: rear_left
screw8: 125,205
screw8_name: rear_center
screw9: 233,205
screw9_name: rear_right
horizontal_move_z: 7
speed: 100
screw_thread: CCW-M3