[gcode_macro CUT]
gcode: 
  G1 X0 F4000
  G1 X25 F4000
  G1 E-50 F3000

[gcode_macro Heatsoak]
gcode:
  SET_IDLE_TIMEOUT TIMEOUT=3600
  M104 S170
  M140 S105

[gcode_macro START_PRINT]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  STATUS_HOMING
  # Homes the printer and sets absolute positioning
  G28                   # Full home (XYZ)
  G90                   # Absolut position
  STATUS_HEATING

    M106 S255                                         # Turns on the PT-fan
    M190 S{target_bed}                                # Sets target temp for the bed

  # Heats up the nozzle up to target via slicer
  M107   # Turns off the PT-fan
  M109 S{target_extruder}                           # Heats the nozzle to your print temp
    BED_MESH_CLEAR
    STATUS_MESHING
    BED_MESH_CALIBRATE
    ##Purge Line Gcode
    G92 E0;
    G90
    G0 X25 Y15 F6000
    G0 Z0.4
    G91
    G1 X125 E30 F1200;
    G1 Y1
    G1 X-125 E30 F1200;
    G92 E0
    G90
    STATUS_PRINTING
    SKEW_PROFILE LOAD=Califlower

[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script
gcode:
    STATUS_BUSY
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-1.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    STATUS_PART_READY
    SET_SKEW CLEAR=1
