# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)

[sb2209]
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u 9eba622befda

[mmb]
action_command: python3 ~/katapult/scripts/flashtool.py -i can0 -u a66c5a469b14

[mcu]
action_command: ~/klipper/scripts/flash-sdcard.sh /dev/ttyACM1 btt-skr-mini-e3-v3

[host]
action_command: make flash
